# NameSiloDynDns

./: .editorconfig  .gitignore  NameSiloDnsUpdateService.sln  NameSiloDynDns.sln  README.md
NameSiloDnsUpdateService/: ApiConfiguration.cs  EmailLoggingExtensions.cs  HostToUpdate.cs  NameSiloDnsUpdateService.csproj  NameSiloHttpClient.cs  Program.cs  appsettings.json
NameSiloDnsUpdateService/HttpClientSetup/: HttpClientExtensions.cs  NameSiloHttpClientFilter.cs  NameSiloHttpMessageHandler.cs
NameSiloDnsUpdateService/NameSilo/: DnsRecord.cs  DnsRecordList.cs  NameSiloApiException.cs  NameSiloRepository.cs  UpdateHostMessage.cs
NameSiloDnsUpdateService/NameSilo/ApiModels/: ApiResponse.cs  Reply.cs  Request.cs  ResourceRecord.cs
NameSiloDnsUpdateService/Properties/: launchSettings.json
NameSiloDnsUpdateService/Services/: UpdateService.cs
NameSiloDynDns/: ApiConfiguration.cs  EmailLoggingExtensions.cs  EmailLoggingExtensions.fs  HostToUpdate.cs  HostToUpdate.fs  NameSilo.fs  NameSiloDynDns.csproj  NameSiloDynDns.fsproj  NameSiloHttpClient.cs  NameSiloRepository.fs  Program.cs  Program.fs  UpdateService.fs  appsettings.json
NameSiloDynDns/HttpClientSetup/: HttpClientExtensions.cs  HttpClientExtensions.fs  NameSiloHttpClientFilter.cs  NameSiloHttpClientFilter.fs  NameSiloHttpMessageHandler.cs  NameSiloHttpMessageHandler.fs
NameSiloDynDns/NameSilo/: DnsRecord.cs  DnsRecordList.cs  NameSiloApiException.cs  NameSiloRepository.cs  UpdateHostMessage.cs
NameSiloDynDns/NameSilo/ApiModels/: ApiResponse.cs  Reply.cs  Request.cs  ResourceRecord.cs
NameSiloDynDns/Properties/: launchSettings.json
NameSiloDynDns/Services/: UpdateService.cs
